JWT_SECRET=something
PAYPAL_CLIENT_ID=AR-dclHUVmeHODDhWRKOKPQ5fkXzor_JJX8WsHvploRJM8_bqs_dbFP22jNQslv2yfPHdyo1z6p64FiY
MONGODB_URL=mongodb+srv://sukaransingh2003:gJt1CmBcDDIlF16K@cluster0.3tcf3qo.mongodb.net/
NODE_ENV=production